.demo-button{

    &.make-sure{

        position: relative;
        width: 12em;
        height: 3em;
        margin: 0 auto;
        font-weight: bold;
        color: #fff;
        background: #3b7;
        overflow: hidden;
        cursor: pointer;
        /*border-radius: 5px;  some BUG happened */  

        .sure{
            position: absolute;
            top: 0;
            margin-left: -7em;
            line-height: 3em;
            opacity: .5;
            transition: 0.3s;

            &:before{
                content: '';
                position: absolute;
                top: -1.5em;
                left: -1.5em;
                width: 6em;
                height: 5.5em;
                border: 2px solid #fff;
                background-color: #345;
                transform: rotate(20deg);
            }

            &:after{
                content: attr(data-text);
                position: relative;
            }
        }

        .make{
            display: block;
            width: 100%;
            text-align: center;
            line-height: 3em;
            transition: 0.3s;

        }

        &:hover{
            .sure {
                margin-left: .5em;
                opacity: .8;
            }
            .make {
                margin-left: 2.5em;
            }
        }

        &:active{
            box-shadow: 2px 2px 1px #888;
        }

    }
}