.demo-loading-hamb{

	width: 2.5rem;
	height: .6rem;

	margin: 3rem 5rem 5rem;

	.hamb{
		width: 100%;
		height: 100%;
		display: block;
		margin-bottom: 0.4rem;
		background-color: #355;
		animation: loadingHumb 1.2s ease-in-out infinite;
		-webkit-animation: loadingHumb 1.2s ease-in-out infinite;

		&:nth-of-type(1){
			animation-delay: .2s;
			-webkit-animation-delay: .2s;
		}

		&:nth-of-type(2){
			animation-delay: .4s;
			-webkit-animation-delay: .4s;
		}

		&:nth-of-type(3){
			animation-delay: .6s;
			-webkit-animation-delay: .6s;
		}
	}

	@keyframes loadingHumb{
		0%, 40%, 100%{
			transform: scale(1,1);
			box-shadow: 0 .1rem .3rem #999;
			background-color: #355;
		}
		20%{
			transform: scale(1.2,1);
			box-shadow: 0 .3rem .3rem #999;
			background-color: #0bb;
		}
	}

	@-webkit-keyframes loadingHumb{
		0%, 40%, 100%{
			-webkit-transform: scale(1,1);
			box-shadow: 0 .1rem .3rem #999;
			background-color: #355;
		}
		20%{
			-webkit-transform: scale(1.2,1);
			box-shadow: 0 .3rem .3rem #999;
			background-color: #0bb;
		}
	}
}