.switch-checkbox {
    position: relative;
    width: 5em;
    height: 1.5em;

	input[type='checkbox'] {
    	opacity: 0;
    	pointer-events: none;
    }

	input[type='checkbox']:checked ~ label {
	    background: #4c7;

	    &:after {
		    left: 3.6em;
		}
	}

	label {
	    position: absolute;
	    top: 0;
	    left: 0;
	    height: 100%;
	    width: 100%;
	    box-shadow: inset 1px 1px 2px rgba(0, 0, 0, 0.4), 1px 1px 1px rgba(255, 255, 255, 0.5);
	    border-radius: 3.5em;
	    background: #ddd;
	    transition: background 400ms ease-in-out;
		cursor: pointer;

		&:after {
		    content: "";
		    display: block;
		    position: absolute;
		    top: 0.1em;
		    left: 0.1em;
		    width: 1.3em;
		    height: 1.3em;
		    border-radius: 3.5em;
		    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
		    background: #fff;
		    transition: left 200ms ease-in-out;
		    cursor: pointer;
		    z-index: 1;
		}
	}
		
}