.demo-button{
    
    &.colorful-circle{
        position: relative;
        width: 15em;
        height: 15em;
        margin: 0 auto;
        overflow: hidden;
        border-radius: 100%;
        background: #fff;
        cursor: pointer;
        transform: translateZ(0);


        h1 {
            color: #fff;
            line-height: 8.2em;
            font-size: 1.6em;
            font-weight: fold;
            text-align: center;
            text-transform: uppercase;
            -webkit-font-smoothing: antialiased;
            user-select: none;
            transition: color 0.8s ease-in-out;
        }

        &:before,
        &:after {
            content:"";
            position: absolute;
            width: inherit;
            height: inherit;
            top: 0;
            left: 0;
            border-radius: 100%;
            box-shadow: inset 10.6em 0 0 rgba(30, 140, 209, 0.2),
                        inset 0 10.6em 0 rgba(30, 140, 209, 0.2),
                        inset -10.6em 0 0 rgba(30, 140, 209, 0.2),
                        inset 0 -10.6em 0 rgba(30, 140, 209, 0.2);
            transition: box-shadow 0.75s;
        }

        &:after {
            transform: rotate(45deg);
        }

        &:hover:before,
        &:hover:after {
            box-shadow: inset 0.86em 0 0 rgba(255, 0, 0, 0.5), 
                        inset 0 0.86em 0 rgba(252, 150, 0, 0.5),
                        inset -0.86em 0 0 rgba(0, 255, 0, 0.5),
                        inset 0 -0.86em 0 rgba(0, 150, 255, 0.5);
        }

        &:hover > h1 {
            color: rgba(185, 185, 185,1);
        }

    }
}