.demo-font-fold{
    font-weight: bold;
    font-family: Helvetica;
    color: #0BB;

    span{
        position: relative;
        display: inline-block;
        transform-style: preserve-3d;
        perspective: 500;
        -webkit-font-smoothing: antialiased;
        font-smoothing: antialiased;

        &:before,&:after{
            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 0;
            transform-origin: left;
            transition: all .5s ease-out;
        }

        &:before{
            transform: scale(1.15, 1) skew(0, 10deg);
            color: rgba(0,0,0,.25);
            z-index: 1;
        }

        &:after{
            text-shadow: -1px 0 1px #AAA, 1px 0 1px #777;
            transform: rotateY(-45deg);
            color: #FFF;
            z-index: 2;
        }

        &:hover{

            &:before{
                transform: scale(1) skew(0);
            }

            &:after{
                transform: rotateY(0);
            }
        }
    }
}