<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Coming Soon</title>
    <meta name="keywords" content="Coming Soon" >
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" /> 
    <style>
        html, body {height: 100%; margin:0; padding:0; border:0; outline:0; background:transparent; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }
        body {-webkit-touch-callout: none; -webkit-text-size-adjust:none; -webkit-user-select:none; -moz-user-select:none; user-select: none; }
        #wrap{position: relative; width:100%; height:100%; overflow: hidden; }
        #canvas{width:100%; height:100%; pointer-events:none; background: #000; }
        #h1{position: fixed; top: 0; bottom: 0; width: 100%; height: 1em; color: #fff; text-align: center; margin: auto; font: 100 8vw/1 PingFangSC-Light; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;}
    </style>
</head>
<body>
    <div id="wrap"><h1 id="h1">Coming Soon</h1></div>
    <script src="//cdn.bootcss.com/three.js/r69/three.min.js"></script>
    <script src="bundle.js"></script>
    <script>(function(){document.title += ' | ' + document.location.host})()</script>
</body>
</html>
